# springmvc0001

./: pom.xml
src/main/java/com/springapp/dataSource/: DruidDataSource.java
src/main/java/com/springapp/interceptor/: PerfInfoHandlerInterceptor.java
src/main/java/com/springapp/model/: User.java
src/main/java/com/springapp/mvc/: Hello2Controller.java  HelloController.java  druidTestController.java
src/main/resources/: dbconfig.properties  generatorConfig.xml  log4j.properties  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: dbconfig.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/js/: util.js
